<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abaquiz - daily doses, lasting confidence</title>
  <meta name="description" content="daily bcba exam questions delivered straight to telegram. build the habit. pass the exam.">

  <!-- open graph -->
  <meta property="og:title" content="abaquiz - daily doses, lasting confidence">
  <meta property="og:description" content="daily bcba exam questions delivered straight to telegram. build the habit. pass the exam.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://abaquiz.com">

  <!-- twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="abaquiz - daily doses, lasting confidence">
  <meta name="twitter:description" content="daily bcba exam questions delivered straight to telegram. build the habit. pass the exam.">

  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- tailwind cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            mono: ['IBM Plex Mono', 'monospace'],
          },
          colors: {
            'blue-slate': {
              50: '#f0f1f4',
              100: '#e2e3e9',
              200: '#c5c7d3',
              300: '#a8aabd',
              400: '#8b8ea7',
              500: '#6e7291',
              600: '#585b74',
              700: '#424457',
              800: '#2c2e3a',
              900: '#16171d',
              950: '#0f1014',
            },
            'slate-grey': {
              50: '#f0f2f5',
              100: '#e1e5ea',
              200: '#c2cad6',
              300: '#a4b0c1',
              400: '#8696ac',
              500: '#677b98',
              600: '#536379',
              700: '#3e4a5b',
              800: '#29313d',
              900: '#15191e',
              950: '#0e1115',
            },
            'muted-teal': {
              50: '#f0f5f4',
              100: '#e0ebe9',
              200: '#c2d6d3',
              300: '#a3c2be',
              400: '#85ada8',
              500: '#669992',
              600: '#527a75',
              700: '#3d5c58',
              800: '#293d3a',
              900: '#141f1d',
              950: '#0e1514',
            },
            'celadon': {
              50: '#f1f5ef',
              100: '#e3ebe0',
              200: '#c6d7c1',
              300: '#aac3a2',
              400: '#8daf83',
              500: '#719c63',
              600: '#5a7c50',
              700: '#445d3c',
              800: '#2d3e28',
              900: '#171f14',
              950: '#10160e',
            },
            'pearl-beige': {
              50: '#f9f6eb',
              100: '#f3edd8',
              200: '#e7dbb1',
              300: '#dbc98a',
              400: '#cfb863',
              500: '#c3a63c',
              600: '#9c8530',
              700: '#756324',
              800: '#4e4218',
              900: '#27210c',
              950: '#1b1708',
            },
          },
        },
      },
    }
  </script>

  <style>
    /* ensure lowercase throughout */
    body {
      text-transform: lowercase;
    }

    /* subtle fade-in animation */
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in {
      animation: fade-in 0.6s ease-out forwards;
    }

    .animate-fade-in-delay {
      opacity: 0;
      animation: fade-in 0.6s ease-out 0.2s forwards;
    }

    .animate-fade-in-delay-2 {
      opacity: 0;
      animation: fade-in 0.6s ease-out 0.4s forwards;
    }

    /* chat bubble decorations */
    .chat-decoration {
      position: fixed;
      inset: 0;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .chat-group {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 300px;
      opacity: 0.18;
    }

    .chat-group-tl {
      top: 8%;
      left: 4%;
      transform: rotate(-3deg);
    }

    .chat-group-br {
      bottom: 12%;
      right: 4%;
      transform: rotate(2deg);
    }

    .chat-bubble {
      padding: 0.75rem 1rem;
      font-size: 0.8rem;
      line-height: 1.4;
      max-width: 260px;
    }

    .chat-bubble.bot {
      background-color: #e1e5ea; /* slate-grey-100 */
      color: #3e4a5b; /* slate-grey-700 */
      border-radius: 4px 16px 16px 16px;
      align-self: flex-start;
    }

    .chat-bubble.user {
      background-color: #c2d6d3; /* muted-teal-200 */
      color: #293d3a; /* muted-teal-800 */
      border-radius: 16px 4px 16px 16px;
      align-self: flex-end;
      margin-left: auto;
    }

    .chat-bubble.feedback {
      background-color: #e3ebe0; /* celadon-100 */
      color: #445d3c; /* celadon-700 */
    }

    .chat-options {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      font-size: 0.75rem;
    }

    /* hide decorations on small screens */
    @media (max-width: 768px) {
      .chat-group-br {
        display: none;
      }
      .chat-group-tl {
        opacity: 0.12;
        top: 4%;
        left: 2%;
        max-width: 200px;
      }
      .chat-bubble {
        font-size: 0.7rem;
        max-width: 180px;
        padding: 0.5rem 0.75rem;
      }
    }

    @media (max-width: 480px) {
      .chat-group-tl {
        opacity: 0.10;
        top: 2%;
        left: -2%;
        max-width: 160px;
        transform: rotate(-2deg);
      }
      .chat-bubble {
        font-size: 0.6rem;
        max-width: 140px;
        padding: 0.4rem 0.6rem;
      }
      .chat-options {
        font-size: 0.55rem;
        gap: 0.15rem;
      }
    }
  </style>
</head>
<body class="bg-blue-slate-50 text-blue-slate-900 font-mono min-h-screen flex items-center justify-center px-6 py-16 relative">

  <!-- decorative chat bubbles background -->
  <div class="chat-decoration">
    <!-- top-left conversation -->
    <div class="chat-group chat-group-tl">
      <div class="chat-bubble bot">
        a bcba is treating severe head-hitting in a clinic. a protective helmet is added during sessions...
        <div class="chat-options">
          <span>a) withdraw intervention immediately</span>
          <span>b) plan systematic fading with safeguards</span>
          <span>c) continue indefinitely</span>
          <span>d) switch to punishment</span>
        </div>
      </div>
      <div class="chat-bubble user">b</div>
      <div class="chat-bubble bot feedback">
        correct! ✓ planning systematic fading ensures safety while working toward independence from protective equipment.
      </div>
    </div>

    <!-- bottom-right conversation -->
    <div class="chat-group chat-group-br">
      <div class="chat-bubble bot">
        which measurement system records the number of times a behavior occurs within a specified time period?
        <div class="chat-options">
          <span>a) duration recording</span>
          <span>b) frequency/event recording</span>
          <span>c) latency recording</span>
          <span>d) whole interval</span>
        </div>
      </div>
      <div class="chat-bubble user">b</div>
      <div class="chat-bubble bot feedback">
        correct! ✓ frequency recording counts discrete occurrences of behavior within an observation period.
      </div>
    </div>
  </div>

  <main class="max-w-xl text-center relative z-10">

    <!-- logo -->
    <h1 class="text-4xl md:text-5xl font-bold tracking-tight animate-fade-in">
      abaquiz
    </h1>

    <!-- tagline -->
    <p class="mt-4 text-xl md:text-2xl text-muted-teal-600 font-medium animate-fade-in-delay">
      daily doses, lasting confidence
    </p>

    <!-- description -->
    <p class="mt-8 text-slate-grey-600 text-lg leading-relaxed animate-fade-in-delay-2">
      daily bcba exam questions delivered straight to you.<br class="hidden sm:inline">
      build the habit. pass the exam.
    </p>

    <!-- beta badge -->
    <div class="mt-8 animate-fade-in-delay-2">
      <span class="inline-block px-3 py-1 text-sm font-medium text-celadon-700 bg-celadon-100 rounded-full border border-celadon-200">
        now in beta
      </span>
    </div>

    <!-- cta button -->
    <div class="mt-8 animate-fade-in-delay-2">
      <a
        href="https://t.me/aba_quiz_bot"
        target="_blank"
        rel="noopener noreferrer"
        class="inline-flex items-center gap-2 px-6 py-3 text-lg font-semibold text-blue-slate-50 bg-muted-teal-600 rounded-lg hover:bg-muted-teal-500 transition-colors duration-200"
      >
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
          <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
        </svg>
        join on telegram
      </a>
    </div>

    <!-- footer note -->
    <p class="mt-12 text-sm text-blue-slate-500 animate-fade-in-delay-2">
      new questions added every week
    </p>

  </main>

</body>
</html>
